#!/usr/bin/env bash

shapesMNK_bM=(
4096:7:7
256:5:5
256:9:9
256:13:13
512:5:5
512:9:9
512:13:13
1024:5:5
1024:9:9
1024:11:11
1024:13:13
256:4:4
256:12:12
512:4:4
512:12:12
1024:4:4
1024:12:12
2048:4:4
2048:12:12
2048:14:14
4096:3:3
4096:15:15
2048:5:5
2048:10:10
2048:13:13
4096:11:11
2048:9:9
4096:4:4
256:6:6
256:2:2
256:10:10
256:14:14
512:2:2
512:6:6
512:10:10
512:14:14
1024:2:2
1024:6:6
1024:14:14
4096:6:6
4096:12:12
1024:10:10
2048:7:7
256:3:3
256:7:7
256:11:11
256:15:15
512:3:3
512:7:7
512:11:11
512:15:15
1024:3:3
1024:7:7
4096:2:2
2048:3:3
4096:5:5
4096:14:14
256:16:16
512:16:16
1024:16:16
2048:16:16
4096:16:16
2048:15:15
4096:10:10
4096:13:13
256:8:8
512:8:8
1024:8:8
2048:8:8
2048:11:11
4096:8:8
4096:9:9
1024:15:15
2048:6:6
)

shapesMNK_bN=(
3:100:3
8:400:8
4:50:4
6:2000:6
7:2000:7
4:10:4
4:80:4
4:2000:4
3:400:3
5:2000:5
4:40:4
6:100:6
3:1000:3
8:100:8
3:800:3
10:2000:10
4:70:4
4:200:4
7:100:7
4:30:4
8:1000:8
5:200:5
10:800:10
5:100:5
6:200:6
8:2000:8
10:1000:10
7:200:7
6:400:6
3:200:3
4:100:4
7:400:7
4:400:4
8:800:8
4:60:4
3:2000:3
5:400:5
4:1000:4
6:800:6
8:200:8
5:1000:5
7:800:7
4:90:4
10:100:10
4:800:4
6:1000:6
10:200:10
5:800:5
7:1000:7
10:400:10
4:8:4
4:20:4
)

shapesMNK_bK=(
3:3:3000
13:13:24
4:4:512
4:4:1024
3:3:300
16:16:1024
16:16:2048
32:32:2048
32:32:4096
8:8:5000
3:3:500
4:4:800
12:12:768
3:3:4000
11:11:1408
4:4:500
6:6:114
5:5:320
6:6:228
6:6:768
8:8:100
4:4:900
14:14:21
8:8:500
10:10:1280
5:5:3000
4:4:600
16:16:16
8:8:3000
3:3:200
5:5:328
7:7:167
5:5:640
15:15:36
5:5:500
9:9:101
3:3:400
13:13:48
3:3:1000
9:9:576
5:5:4000
8:8:4000
4:4:700
21:21:19
15:15:1920
8:8:128
3:3:2000
4:4:400
10:10:640
4:4:256
4:4:768
5:5:200
11:11:68
3:3:700
10:10:41
5:5:600
15:15:960
5:5:400
12:12:1536
5:5:1000
16:16:32
3:3:900
5:5:800
4:4:2000
8:8:1000
12:12:57
10:10:82
8:8:800
12:12:28
7:7:896
8:8:200
8:8:300
18:18:25
8:8:512
8:8:1024
5:5:2000
8:8:600
19:19:23
8:8:700
14:14:896
8:8:400
17:17:28
11:11:704
13:13:832
20:20:20
5:5:300
7:7:448
4:4:200
5:5:700
3:3:600
8:8:64
11:11:34
4:4:4000
4:4:1000
8:8:2000
5:5:900
3:3:800
13:13:1664
7:7:84
8:8:1100
8:8:900
14:14:42
5:5:164
4:4:300
6:6:384
15:15:18
4:4:3000
9:9:51
14:14:1792
9:9:1152
)

shapesMNK_bM_prime=(
64:15:15
256:63:63
256:65:65
512:127:127
512:129:129
1024:255:255
1024:257:257
32:6:6
32:10:10
64:16:16
8:3:3
32:7:7
128:30:30
128:34:34
16:5:5
256:62:62
256:66:66
512:126:126
512:130:130
1024:254:254
1024:258:258
16:4:4
64:17:17
128:31:31
32:8:8
128:33:33
128:32:32
256:64:64
512:128:128
1024:256:256
16:6:6
16:2:2
32:9:9
8:4:4
64:14:14
64:18:18
16:3:3
)

shapesMNK_bMN_prime=(
2000:2000:16
2000:2000:31
1024:1024:8
4000:4000:31
2000:2000:250
1024:1024:64
1000:1000:8
1000:1000:125
2000:2000:63
4000:4000:63
1000:1000:250
1024:1024:16
1024:1024:128
1024:1024:256
1024:1024:512
1000:1000:63
1000:1000:16
1024:1024:32
1000:1000:500
2000:2000:125
1000:1000:31
)